﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Console Debug|Win32">
      <Configuration>Console Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Console Debug|x64">
      <Configuration>Console Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Console Release|Win32">
      <Configuration>Console Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Console Release|x64">
      <Configuration>Console Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="FinalRelease|Win32">
      <Configuration>FinalRelease</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="FinalRelease|x64">
      <Configuration>FinalRelease</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{C904301B-18B6-479A-8326-BCF1C41E563F}</ProjectGuid>
    <RootNamespace>kgl</RootNamespace>
    <Keyword>Win32Proj</Keyword>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='FinalRelease|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Console Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='FinalRelease|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Console Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Console Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Console Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='FinalRelease|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Console Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='FinalRelease|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Console Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Console Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Console Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(SolutionDir)kgl\lib\$(Platform)\</OutDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Console Debug|Win32'">$(SolutionDir)kgl\lib\$(Platform)\</OutDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(SolutionDir)kgl\lib\$(Platform)\</OutDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Console Debug|x64'">$(SolutionDir)kgl\lib\$(Platform)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(Configuration)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Console Debug|Win32'">$(Configuration)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(Configuration)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Console Debug|x64'">$(Configuration)\</IntDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(SolutionDir)kgl\lib\$(Platform)\</OutDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='FinalRelease|Win32'">$(SolutionDir)kgl\lib\$(Platform)\</OutDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Console Release|Win32'">$(SolutionDir)kgl\lib\$(Platform)\</OutDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(SolutionDir)kgl\lib\$(Platform)\</OutDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='FinalRelease|x64'">$(SolutionDir)kgl\lib\$(Platform)\</OutDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Console Release|x64'">$(SolutionDir)kgl\lib\$(Platform)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(Configuration)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='FinalRelease|Win32'">$(Configuration)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Console Release|Win32'">$(Configuration)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(Configuration)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='FinalRelease|x64'">$(Configuration)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Console Release|x64'">$(Configuration)\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(ProjectName)d</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Console Debug|x64'">$(ProjectName)_consoled</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(ProjectName)d</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Console Debug|Win32'">$(ProjectName)_consoled</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Console Release|Win32'">$(ProjectName)_console</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Console Release|x64'">$(ProjectName)_console</TargetName>
    <IncludePath Condition="'$(Configuration)|$(Platform)'=='Console Debug|Win32'">$(IncludePath);$(DXSDK_DIR)Include;</IncludePath>
    <LibraryPath Condition="'$(Configuration)|$(Platform)'=='Console Debug|Win32'">$(LibraryPath);$(DXSDK_DIR)lib/x86;</LibraryPath>
    <IncludePath Condition="'$(Configuration)|$(Platform)'=='Console Release|Win32'">$(IncludePath);$(DXSDK_DIR)Include;</IncludePath>
    <LibraryPath Condition="'$(Configuration)|$(Platform)'=='Console Release|Win32'">$(LibraryPath);$(DXSDK_DIR)lib/x86;</LibraryPath>
    <IncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(IncludePath);$(DXSDK_DIR)Include;</IncludePath>
    <LibraryPath Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(LibraryPath);$(DXSDK_DIR)lib/x86;</LibraryPath>
    <IncludePath Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(IncludePath);$(DXSDK_DIR)Include;</IncludePath>
    <IncludePath Condition="'$(Configuration)|$(Platform)'=='FinalRelease|Win32'">$(IncludePath);$(DXSDK_DIR)Include;</IncludePath>
    <LibraryPath Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(LibraryPath);$(DXSDK_DIR)lib/x86;</LibraryPath>
    <LibraryPath Condition="'$(Configuration)|$(Platform)'=='FinalRelease|Win32'">$(LibraryPath);$(DXSDK_DIR)lib/x86;</LibraryPath>
    <IncludePath Condition="'$(Configuration)|$(Platform)'=='Console Debug|x64'">$(IncludePath);$(DXSDK_DIR)Include;</IncludePath>
    <LibraryPath Condition="'$(Configuration)|$(Platform)'=='Console Debug|x64'">$(LibraryPath);$(DXSDK_DIR)lib/x64;</LibraryPath>
    <IncludePath Condition="'$(Configuration)|$(Platform)'=='Console Release|x64'">$(IncludePath);$(DXSDK_DIR)Include;</IncludePath>
    <LibraryPath Condition="'$(Configuration)|$(Platform)'=='Console Release|x64'">$(LibraryPath);$(DXSDK_DIR)lib/x64;</LibraryPath>
    <IncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(IncludePath);$(DXSDK_DIR)Include;</IncludePath>
    <LibraryPath Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(LibraryPath);$(DXSDK_DIR)lib/x64;</LibraryPath>
    <IncludePath Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(IncludePath);$(DXSDK_DIR)Include;</IncludePath>
    <IncludePath Condition="'$(Configuration)|$(Platform)'=='FinalRelease|x64'">$(IncludePath);$(DXSDK_DIR)Include;</IncludePath>
    <LibraryPath Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(LibraryPath);$(DXSDK_DIR)lib/x64;</LibraryPath>
    <LibraryPath Condition="'$(Configuration)|$(Platform)'=='FinalRelease|x64'">$(LibraryPath);$(DXSDK_DIR)lib/x64;</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
      <PreprocessorDefinitions>_DEBUG;_WINDOWS;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <PrecompiledHeaderFile>kgl.h</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>$(ProjectDir)Include;../libs/include;../libs/wxWidgets/include;../libs/wxWidgets/lib/mswud;../Library/kgGraphics/include;../Library/kgEditor/include;../libs/cryptopp</AdditionalIncludeDirectories>
      <MultiProcessorCompilation>
      </MultiProcessorCompilation>
      <DisableLanguageExtensions>false</DisableLanguageExtensions>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <TreatWarningAsError>true</TreatWarningAsError>
    </ClCompile>
    <Lib>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <IgnoreSpecificDefaultLibraries>
      </IgnoreSpecificDefaultLibraries>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>
      </AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Console Debug|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <PreprocessorDefinitions>_DEBUG;_CONSOLE;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <PrecompiledHeaderFile>kgl.h</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>$(ProjectDir)Include;../libs/include;../libs/wxWidgets/include;../libs/wxWidgets/lib/mswud;../libs/cryptopp</AdditionalIncludeDirectories>
      <MultiProcessorCompilation>
      </MultiProcessorCompilation>
      <DisableLanguageExtensions>false</DisableLanguageExtensions>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <TreatWarningAsError>true</TreatWarningAsError>
    </ClCompile>
    <Lib>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <IgnoreSpecificDefaultLibraries>
      </IgnoreSpecificDefaultLibraries>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>
      </AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
      <PreprocessorDefinitions>_DEBUG;_WINDOWS;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <PrecompiledHeaderFile>kgl.h</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>$(ProjectDir)Include;../libs/include;../libs/wxWidgets/include;../libs/wxWidgets/lib/mswud;../Library/kgGraphics/include;../Library/kgEditor/include;../libs/cryptopp</AdditionalIncludeDirectories>
      <MultiProcessorCompilation>
      </MultiProcessorCompilation>
      <DisableLanguageExtensions>false</DisableLanguageExtensions>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <TreatWarningAsError>true</TreatWarningAsError>
    </ClCompile>
    <Lib>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <IgnoreSpecificDefaultLibraries>
      </IgnoreSpecificDefaultLibraries>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>
      </AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Console Debug|x64'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <PreprocessorDefinitions>_DEBUG;_CONSOLE;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <PrecompiledHeaderFile>kgl.h</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>$(ProjectDir)Include;../libs/include;../libs/wxWidgets/include;../libs/wxWidgets/lib/mswud;../libs/cryptopp</AdditionalIncludeDirectories>
      <MultiProcessorCompilation>
      </MultiProcessorCompilation>
      <DisableLanguageExtensions>false</DisableLanguageExtensions>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <TreatWarningAsError>true</TreatWarningAsError>
    </ClCompile>
    <Lib>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <IgnoreSpecificDefaultLibraries>
      </IgnoreSpecificDefaultLibraries>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>
      </AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>NDEBUG;_WINDOWS;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Full</Optimization>
      <AdditionalIncludeDirectories>$(ProjectDir)Include;../libs/include;../libs/wxWidgets/include;../libs/wxWidgets/lib/mswu;../Library/kgGraphics/include;../Library/kgEditor/include;../libs/cryptopp</AdditionalIncludeDirectories>
      <PrecompiledHeaderFile>kgl.h</PrecompiledHeaderFile>
      <TreatWarningAsError>true</TreatWarningAsError>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
    </ClCompile>
    <Lib>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>
      </AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='FinalRelease|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>NDEBUG;_WINDOWS;_LIB;_FINAL_RELEASE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Full</Optimization>
      <AdditionalIncludeDirectories>$(ProjectDir)Include;../libs/include;../libs/wxWidgets/include;../libs/wxWidgets/lib/mswu;../Library/kgGraphics/include;../Library/kgEditor/include;../libs/cryptopp</AdditionalIncludeDirectories>
      <PrecompiledHeaderFile>kgl.h</PrecompiledHeaderFile>
      <TreatWarningAsError>true</TreatWarningAsError>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
    </ClCompile>
    <Lib>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>
      </AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Console Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>NDEBUG;_CONSOLE;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Full</Optimization>
      <AdditionalIncludeDirectories>$(ProjectDir)Include;../libs/include;../libs/wxWidgets/include;../libs/wxWidgets/lib/mswu;../libs/cryptopp</AdditionalIncludeDirectories>
      <PrecompiledHeaderFile>kgl.h</PrecompiledHeaderFile>
      <TreatWarningAsError>true</TreatWarningAsError>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
    </ClCompile>
    <Lib>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>
      </AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <PreprocessorDefinitions>NDEBUG;_WINDOWS;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Full</Optimization>
      <AdditionalIncludeDirectories>$(ProjectDir)Include;../libs/include;../libs/wxWidgets/include;../libs/wxWidgets/lib/mswu;../Library/kgGraphics/include;../Library/kgEditor/include;../libs/cryptopp</AdditionalIncludeDirectories>
      <PrecompiledHeaderFile>kgl.h</PrecompiledHeaderFile>
      <TreatWarningAsError>true</TreatWarningAsError>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
    </ClCompile>
    <Lib>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>
      </AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='FinalRelease|x64'">
    <ClCompile>
      <PreprocessorDefinitions>NDEBUG;_WINDOWS;_LIB;_FINAL_RELEASE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Full</Optimization>
      <AdditionalIncludeDirectories>$(ProjectDir)Include;../libs/include;../libs/wxWidgets/include;../libs/wxWidgets/lib/mswu;../Library/kgGraphics/include;../Library/kgEditor/include;../libs/cryptopp</AdditionalIncludeDirectories>
      <PrecompiledHeaderFile>kgl.h</PrecompiledHeaderFile>
      <TreatWarningAsError>true</TreatWarningAsError>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
    </ClCompile>
    <Lib>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>
      </AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Console Release|x64'">
    <ClCompile>
      <PreprocessorDefinitions>NDEBUG;_CONSOLE;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Full</Optimization>
      <AdditionalIncludeDirectories>$(ProjectDir)Include;../libs/include;../libs/wxWidgets/include;../libs/wxWidgets/lib/mswu;../libs/cryptopp</AdditionalIncludeDirectories>
      <PrecompiledHeaderFile>kgl.h</PrecompiledHeaderFile>
      <TreatWarningAsError>true</TreatWarningAsError>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
    </ClCompile>
    <Lib>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>
      </AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="include\Utility\Crypto\kgl.crypto.cpp" />
    <ClCompile Include="source\Audio\kgl.Audio.cpp" />
    <ClCompile Include="source\Audio\kgl.Sound.cpp" />
    <ClCompile Include="source\Audio\kgl.StreamSound.cpp" />
    <ClCompile Include="source\CharSet\kgl.CharSet.cpp" />
    <ClCompile Include="source\Compress\kgl.zlib.cpp" />
    <ClCompile Include="source\Data\Script\kgl.Script.cpp" />
    <ClCompile Include="source\Data\Text\kgl.Lexser.cpp" />
    <ClCompile Include="source\Data\XML\kgl.xml.cpp" />
    <ClCompile Include="source\Data\XML\kgl.xml.node.cpp" />
    <ClCompile Include="source\Debug\kgl.Debug.cpp" />
    <ClCompile Include="source\Debug\kgl.DebugMenu.cpp" />
    <ClCompile Include="source\Debug\kgl.Profiler.cpp" />
    <ClCompile Include="source\Dll\kgl.Dll.cpp" />
    <ClCompile Include="source\Editor\kgl.Editor.cpp" />
    <ClCompile Include="source\File\kgl.Archive.cpp" />
    <ClCompile Include="source\File\kgl.Directory.cpp" />
    <ClCompile Include="source\File\kgl.File.cpp" />
    <ClCompile Include="source\File\kgl.FileReader.cpp" />
    <ClCompile Include="source\Input\kgl.Input.cpp" />
    <ClCompile Include="source\kgl.Config.cpp" />
    <ClCompile Include="source\kgl.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Console Debug|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Console Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='FinalRelease|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Console Release|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='FinalRelease|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Console Release|Win32'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="source\kgl.Entry.cpp" />
    <ClCompile Include="source\kgl.Tools.cpp" />
    <ClCompile Include="source\Manager\kgl.GameManager.cpp" />
    <ClCompile Include="source\Manager\kgl.ResourceManager.cpp" />
    <ClCompile Include="source\Math\kgl.FastMath.cpp" />
    <ClCompile Include="source\Memory\Allocator\kgl.TLSF.Utility.cpp" />
    <ClCompile Include="source\Memory\kgl.Memory.cpp" />
    <ClCompile Include="source\Network\kgl.Network.cpp" />
    <ClCompile Include="source\Render\Font\kgl.Font.cpp" />
    <ClCompile Include="source\Render\kgl.Drawer.cpp" />
    <ClCompile Include="source\Render\kgl.Render.cpp" />
    <ClCompile Include="source\Render\Shader\kgl.Shader.cpp" />
    <ClCompile Include="source\Render\Shader\kgl.ShaderCompileHelper.cpp" />
    <ClCompile Include="source\Render\Texture\kgl.Texture.cpp" />
    <ClCompile Include="source\Render\Utility\kgl.Image.cpp" />
    <ClCompile Include="source\Scene\kgl.Scene.cpp" />
    <ClCompile Include="source\Script\kgl.ScriptCompiler.cpp" />
    <ClCompile Include="source\Script\kgl.ScriptLexser.cpp" />
    <ClCompile Include="source\System\kgl.System.cpp" />
    <ClCompile Include="source\System\kgl.Window.cpp" />
    <ClCompile Include="source\System\kgl.WindowEvent.cpp" />
    <ClCompile Include="source\Thread\kgl.CriticalSection.cpp" />
    <ClCompile Include="source\Thread\kgl.Event.cpp" />
    <ClCompile Include="source\Thread\kgl.Mutex.cpp" />
    <ClCompile Include="source\Thread\kgl.Thread.cpp" />
    <ClCompile Include="source\Time\kgl.Frame.cpp" />
    <ClCompile Include="source\Time\kgl.Time.cpp" />
    <ClCompile Include="source\Utility\Hash\Kgl.Hash.cpp" />
    <ClCompile Include="source\Utility\kgl.CommandLine.cpp" />
    <ClCompile Include="source\Utility\kgl.Utility.cpp" />
    <ClCompile Include="source\Utility\Path\kgl.Path.cpp" />
    <ClCompile Include="source\Utility\Process\kgl.Process.cpp" />
    <ClCompile Include="source\Utility\Sort\kgl.Sort.cpp" />
    <ClCompile Include="source\Utility\Task\kgl.Task.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="include\Audio\kgl.Audio.h" />
    <ClInclude Include="include\Audio\kgl.Sound.h" />
    <ClInclude Include="include\Audio\kgl.StreamSound.h" />
    <ClInclude Include="include\CharSet\kgl.CharSet.h" />
    <ClInclude Include="include\CharSet\kgl.CharSet.inline.h" />
    <ClInclude Include="include\CharSet\kgl.StringUtility.h" />
    <ClInclude Include="include\CharSet\kgl.StringUtility.inline.h" />
    <ClInclude Include="include\Compress\kgl.zlib.h" />
    <ClInclude Include="include\Data\kgl.Data.h" />
    <ClInclude Include="include\Data\kgl.LayoutData.h" />
    <ClInclude Include="include\Data\Render\kgl.FontData.h" />
    <ClInclude Include="include\Data\Render\kgl.ShaderData.h" />
    <ClInclude Include="include\Data\Render\kgl.TextureData.h" />
    <ClInclude Include="include\Data\Script\kgl.Script.h" />
    <ClInclude Include="include\Data\Text\kgl.Lexser.h" />
    <ClInclude Include="include\Data\xml\kgl.xml.node.h" />
    <ClInclude Include="include\Data\xml\kgl.xml.h" />
    <ClInclude Include="include\Debug\kgl.Debug.h" />
    <ClInclude Include="include\Debug\kgl.DebugMenu.h" />
    <ClInclude Include="include\Debug\kgl.Profiler.h" />
    <ClInclude Include="include\Dll\kgl.Dll.h" />
    <ClInclude Include="include\Editor\kgl.Editor.h" />
    <ClInclude Include="include\File\kgl.Archive.h" />
    <ClInclude Include="include\File\kgl.Directory.h" />
    <ClInclude Include="include\File\kgl.File.h" />
    <ClInclude Include="include\File\kgl.FileReader.h" />
    <ClInclude Include="include\Input\kgl.Input.define.h" />
    <ClInclude Include="include\Input\kgl.Input.h" />
    <ClInclude Include="include\kgl.base.h" />
    <ClInclude Include="include\kgl.build.h" />
    <ClInclude Include="include\kgl.build.user.h" />
    <ClInclude Include="include\kgl.config.h" />
    <ClInclude Include="include\kgl.console.h" />
    <ClInclude Include="include\kgl.function.h" />
    <ClInclude Include="include\kgl.h" />
    <ClInclude Include="include\kgl.struct.h" />
    <ClInclude Include="include\kgl.typedef.h" />
    <ClInclude Include="include\kgl.version.h" />
    <ClInclude Include="include\Manager\kgl.GameManager.h" />
    <ClInclude Include="include\Manager\kgl.ResourceManager.h" />
    <ClInclude Include="include\Math\kgl.FastMath.h" />
    <ClInclude Include="include\Math\kgl.FastMath.inline.h" />
    <ClInclude Include="include\Math\kgl.Float16.h" />
    <ClInclude Include="include\Math\kgl.Float16.inline.h" />
    <ClInclude Include="include\Math\kgl.LightRotation.h" />
    <ClInclude Include="include\Math\kgl.LightRotation.inline.h" />
    <ClInclude Include="include\Math\kgl.Math.Debug.h" />
    <ClInclude Include="include\Math\kgl.Math.declare.h" />
    <ClInclude Include="include\Math\kgl.Math.inline.h" />
    <ClInclude Include="include\Math\kgl.Matrix.inline.h" />
    <ClInclude Include="include\Math\kgl.Matrix3x3.h" />
    <ClInclude Include="include\Math\kgl.Matrix3x3.inline.h" />
    <ClInclude Include="include\Math\kgl.Matrix4x3.inline.h" />
    <ClInclude Include="include\Math\kgl.Quaternion.inline.h" />
    <ClInclude Include="include\Math\kgl.Rotation.h" />
    <ClInclude Include="include\Math\kgl.Math.h" />
    <ClInclude Include="include\Math\kgl.Matrix.h" />
    <ClInclude Include="include\Math\kgl.Matrix4x3.h" />
    <ClInclude Include="include\Math\kgl.Quaternion.h" />
    <ClInclude Include="include\Math\kgl.Rotation.inline.h" />
    <ClInclude Include="include\Math\kgl.RotationMatrix.h" />
    <ClInclude Include="include\Math\kgl.RotationMatrix.inline.h" />
    <ClInclude Include="include\Math\kgl.Vector2.h" />
    <ClInclude Include="include\Math\kgl.Vector2.inline.h" />
    <ClInclude Include="include\Math\kgl.Vector3.h" />
    <ClInclude Include="include\Math\kgl.Vector3.inline.h" />
    <ClInclude Include="include\Math\kgl.Vector4.h" />
    <ClInclude Include="include\Math\kgl.Vector4.inline.h" />
    <ClInclude Include="include\Memory\Allocator\kgl.Pool.h" />
    <ClInclude Include="include\Memory\Allocator\kgl.Pool.Utility.h" />
    <ClInclude Include="include\Memory\Allocator\kgl.Pool.Utility.inline.h" />
    <ClInclude Include="include\Memory\Allocator\kgl.TLSF.h" />
    <ClInclude Include="include\Memory\Allocator\kgl.TLSF.Utility.h" />
    <ClInclude Include="include\Memory\Allocator\kgl.TLSF.Utility.inline.h" />
    <ClInclude Include="include\Memory\kgl.Memory.h" />
    <ClInclude Include="include\Network\kgl.Network.h" />
    <ClInclude Include="include\Object\Collision\kgl.Collision.h" />
    <ClInclude Include="include\Object\Collision\kgl.Collision.inline.h" />
    <ClInclude Include="include\Object\Collision\kgl.Collision.struct.h" />
    <ClInclude Include="include\Object\kgl.Color.h" />
    <ClInclude Include="include\Object\kgl.Color.inline.h" />
    <ClInclude Include="include\Object\kgl.Object.declare.h" />
    <ClInclude Include="include\Object\kgl.Object.h" />
    <ClInclude Include="include\Platform\kgl.atom.h" />
    <ClInclude Include="include\Platform\kgl.win32.h" />
    <ClInclude Include="include\Random\kgl.Random.h" />
    <ClInclude Include="include\Random\kgl.Random.inline.h" />
    <ClInclude Include="include\Render\Font\kgl.Font.h" />
    <ClInclude Include="include\Render\kgl.Drawer.h" />
    <ClInclude Include="include\Render\kgl.Render.h" />
    <ClInclude Include="include\Render\Shader\kgl.Shader.h" />
    <ClInclude Include="include\Render\Shader\kgl.ShaderCompileHelper.h" />
    <ClInclude Include="include\Render\Texture\kgl.Texture.h" />
    <ClInclude Include="include\Render\Utility\kgl.Image.h" />
    <ClInclude Include="include\Scene\kgl.Scene.h" />
    <ClInclude Include="include\Script\kgl.Script.h" />
    <ClInclude Include="include\Script\kgl.ScriptCompiler.h" />
    <ClInclude Include="include\Script\kgl.ScriptError.h" />
    <ClInclude Include="include\Script\kgl.ScriptLexser.h" />
    <ClInclude Include="include\Script\kgl.ScriptObject.h" />
    <ClInclude Include="include\System\kgl.System.h" />
    <ClInclude Include="include\System\kgl.Window.h" />
    <ClInclude Include="include\System\kgl.WindowEvent.h" />
    <ClInclude Include="include\Template\kgl.template.check.h" />
    <ClInclude Include="include\Template\kgl.template.h" />
    <ClInclude Include="include\Template\kgl.template.utility.h" />
    <ClInclude Include="include\Template\Stream\kgl.Stream.h" />
    <ClInclude Include="include\Thread\kgl.CriticalSection.h" />
    <ClInclude Include="include\Thread\kgl.Event.h" />
    <ClInclude Include="include\Thread\kgl.Mutex.h" />
    <ClInclude Include="include\Thread\kgl.Thread.h" />
    <ClInclude Include="include\Time\kgl.Frame.h" />
    <ClInclude Include="include\Time\kgl.Time.h" />
    <ClInclude Include="include\Utility\algorithm\kgl.allocator.h" />
    <ClInclude Include="include\Utility\algorithm\kgl.cio.h" />
    <ClInclude Include="include\Utility\algorithm\kgl.debug.algorithm.h" />
    <ClInclude Include="include\Utility\algorithm\kgl.find.h" />
    <ClInclude Include="include\Utility\algorithm\kgl.list.h" />
    <ClInclude Include="include\Utility\algorithm\kgl.set.h" />
    <ClInclude Include="include\Utility\algorithm\kgl.sort.h" />
    <ClInclude Include="include\Utility\algorithm\kgl.string.h" />
    <ClInclude Include="include\Utility\algorithm\kgl.string.utility.h" />
    <ClInclude Include="include\Utility\algorithm\kgl.utility.h" />
    <ClInclude Include="include\Utility\algorithm\kgl.utility.sort.h" />
    <ClInclude Include="include\Utility\algorithm\kgl.vector.h" />
    <ClInclude Include="include\Utility\Crypto\kgl.crypto.h" />
    <ClInclude Include="include\Utility\Hash\Kgl.Hash.h" />
    <ClInclude Include="include\Utility\Hash\kgl.HashList.h" />
    <ClInclude Include="include\Utility\kgl.Array.h" />
    <ClInclude Include="include\Utility\kgl.CommandLine.h" />
    <ClInclude Include="include\Utility\kgl.DoubleBuffer.h" />
    <ClInclude Include="include\Utility\kgl.endian.h" />
    <ClInclude Include="include\Utility\kgl.Flag.h" />
    <ClInclude Include="include\Utility\kgl.MultiFlag.h" />
    <ClInclude Include="include\Utility\kgl.NArray.h" />
    <ClInclude Include="include\Utility\kgl.Ring.h" />
    <ClInclude Include="include\Utility\kgl.SmartPointer.h" />
    <ClInclude Include="include\Utility\kgl.Utility.h" />
    <ClInclude Include="include\Utility\List\kgl.List.h" />
    <ClInclude Include="include\Utility\List\kgl.List.Node.h" />
    <ClInclude Include="include\Utility\Manager\kgl.Manager.h" />
    <ClInclude Include="include\Utility\Path\kgl.Path.h" />
    <ClInclude Include="include\Utility\Process\kgl.Process.h" />
    <ClInclude Include="include\Utility\Sort\kgl.Sort.h" />
    <ClInclude Include="include\Utility\Task\kgl.Task.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="include\kgl.define.h" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Library\kgEditor\kgEditor.vcxproj">
      <Project>{74cdf22d-84c8-4a7f-a79c-9f1c56656313}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Library\kgGraphics\kgGraphics.vcxproj">
      <Project>{3801ebc5-66be-4270-9a7b-55a3ba4c5e1b}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Library\kgSound\kgSound.vcxproj">
      <Project>{10f56f41-73a3-4569-8fca-3001c219e464}</Project>
    </ProjectReference>
    <ProjectReference Include="..\libs\cryptopp\cryptlib.vcxproj">
      <Project>{3423ec9a-52e4-4a4d-9753-edebc38785ef}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>