﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Include">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Source">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Include\Dx9Driver">
      <UniqueIdentifier>{fe9e020c-e6be-4897-a956-dc7fae5001ce}</UniqueIdentifier>
    </Filter>
    <Filter Include="Include\Utility">
      <UniqueIdentifier>{8b66cf89-749c-46e0-83f4-82cc42ceaf24}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Utility">
      <UniqueIdentifier>{2f26eb3b-a50a-4567-be16-6133eb6e6745}</UniqueIdentifier>
    </Filter>
    <Filter Include="Include\OpenGLDriver">
      <UniqueIdentifier>{18db28d3-d604-482d-963f-0cd0fd9a818c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\OpenGLDriver">
      <UniqueIdentifier>{68d2f614-0329-4708-b7f7-2b5f4dfa9fa1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Dx9Driver">
      <UniqueIdentifier>{e623f9aa-fa82-43ce-80f9-05e4a79b273c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Include\OpenGLDriver\GL">
      <UniqueIdentifier>{ab0ae896-4b7b-4dbf-9ffe-d2678874a791}</UniqueIdentifier>
    </Filter>
    <Filter Include="Include\Dx11Driver">
      <UniqueIdentifier>{458994e3-95c3-448a-9777-cb79bfd4608d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Dx11Driver">
      <UniqueIdentifier>{d2dc4252-9f7c-413a-8286-fabd87c0dfe1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Include\Dx11Driver\Utility">
      <UniqueIdentifier>{9466e320-8dfd-4301-9170-40bb643abafc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Dx11Driver\Utility">
      <UniqueIdentifier>{a7f030b5-d84e-4a1b-bf56-b8f71c1452e1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Include\Utility\texture">
      <UniqueIdentifier>{63fe1b1b-6d5d-4b9b-a153-d98a1dd78915}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Utility\texture">
      <UniqueIdentifier>{a24862bb-2dcd-4133-84fe-996d5b4896c8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Utility\format">
      <UniqueIdentifier>{d71c273a-33c7-4d19-a065-296e439bbb05}</UniqueIdentifier>
    </Filter>
    <Filter Include="Include\Utility\format">
      <UniqueIdentifier>{4af5ea86-1a97-4fcc-bc4e-f9aed66d52be}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="source\kgGraphics.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="source\Dx9Driver\Dx9Driver.cpp">
      <Filter>Source\Dx9Driver</Filter>
    </ClCompile>
    <ClCompile Include="source\Dx9Driver\Dx9Device.cpp">
      <Filter>Source\Dx9Driver</Filter>
    </ClCompile>
    <ClCompile Include="source\Dx9Driver\Dx9IndexBuffer.cpp">
      <Filter>Source\Dx9Driver</Filter>
    </ClCompile>
    <ClCompile Include="source\Dx9Driver\Dx9VertexBuffer.cpp">
      <Filter>Source\Dx9Driver</Filter>
    </ClCompile>
    <ClCompile Include="source\Dx9Driver\Dx9Declaration.cpp">
      <Filter>Source\Dx9Driver</Filter>
    </ClCompile>
    <ClCompile Include="source\Dx9Driver\Dx9Command.cpp">
      <Filter>Source\Dx9Driver</Filter>
    </ClCompile>
    <ClCompile Include="source\Dx9Driver\Dx9Texture.cpp">
      <Filter>Source\Dx9Driver</Filter>
    </ClCompile>
    <ClCompile Include="source\Dx9Driver\Dx9Primitive.cpp">
      <Filter>Source\Dx9Driver</Filter>
    </ClCompile>
    <ClCompile Include="source\Dx9Driver\Dx9RenderTarget.cpp">
      <Filter>Source\Dx9Driver</Filter>
    </ClCompile>
    <ClCompile Include="source\Dx9Driver\Dx9Surface.cpp">
      <Filter>Source\Dx9Driver</Filter>
    </ClCompile>
    <ClCompile Include="source\Dx9Driver\Dx9Shader.cpp">
      <Filter>Source\Dx9Driver</Filter>
    </ClCompile>
    <ClCompile Include="source\Utility\kgCommand.cpp">
      <Filter>Source\Utility</Filter>
    </ClCompile>
    <ClCompile Include="source\OpenGLDriver\GLDriver.cpp">
      <Filter>Source\OpenGLDriver</Filter>
    </ClCompile>
    <ClCompile Include="source\OpenGLDriver\GLDevice.cpp">
      <Filter>Source\OpenGLDriver</Filter>
    </ClCompile>
    <ClCompile Include="source\OpenGLDriver\GLPrimitive.cpp">
      <Filter>Source\OpenGLDriver</Filter>
    </ClCompile>
    <ClCompile Include="source\OpenGLDriver\GLIndexBuffer.cpp">
      <Filter>Source\OpenGLDriver</Filter>
    </ClCompile>
    <ClCompile Include="source\OpenGLDriver\GLVertexBuffer.cpp">
      <Filter>Source\OpenGLDriver</Filter>
    </ClCompile>
    <ClCompile Include="source\OpenGLDriver\GLFunction.cpp">
      <Filter>Source\OpenGLDriver</Filter>
    </ClCompile>
    <ClCompile Include="source\OpenGLDriver\GLDeclaration.cpp">
      <Filter>Source\OpenGLDriver</Filter>
    </ClCompile>
    <ClCompile Include="source\OpenGLDriver\GLTexture.cpp">
      <Filter>Source\OpenGLDriver</Filter>
    </ClCompile>
    <ClCompile Include="source\OpenGLDriver\GLSurface.cpp">
      <Filter>Source\OpenGLDriver</Filter>
    </ClCompile>
    <ClCompile Include="source\OpenGLDriver\GLShader.cpp">
      <Filter>Source\OpenGLDriver</Filter>
    </ClCompile>
    <ClCompile Include="source\OpenGLDriver\GLRenderTarget.cpp">
      <Filter>Source\OpenGLDriver</Filter>
    </ClCompile>
    <ClCompile Include="source\OpenGLDriver\GLCommand.cpp">
      <Filter>Source\OpenGLDriver</Filter>
    </ClCompile>
    <ClCompile Include="source\OpenGLDriver\GLHelper.cpp">
      <Filter>Source\OpenGLDriver</Filter>
    </ClCompile>
    <ClCompile Include="source\Dx11Driver\Dx11Driver.cpp">
      <Filter>Source\Dx11Driver</Filter>
    </ClCompile>
    <ClCompile Include="source\Dx11Driver\Dx11Device.cpp">
      <Filter>Source\Dx11Driver</Filter>
    </ClCompile>
    <ClCompile Include="source\Dx11Driver\Dx11VertexBuffer.cpp">
      <Filter>Source\Dx11Driver</Filter>
    </ClCompile>
    <ClCompile Include="source\Dx11Driver\Dx11IndexBuffer.cpp">
      <Filter>Source\Dx11Driver</Filter>
    </ClCompile>
    <ClCompile Include="source\Dx11Driver\Dx11Texture.cpp">
      <Filter>Source\Dx11Driver</Filter>
    </ClCompile>
    <ClCompile Include="source\Dx11Driver\Dx11Primitive.cpp">
      <Filter>Source\Dx11Driver</Filter>
    </ClCompile>
    <ClCompile Include="source\Dx11Driver\Dx11RenderTarget.cpp">
      <Filter>Source\Dx11Driver</Filter>
    </ClCompile>
    <ClCompile Include="source\Dx11Driver\Dx11Shader.cpp">
      <Filter>Source\Dx11Driver</Filter>
    </ClCompile>
    <ClCompile Include="source\Dx11Driver\Dx11Surface.cpp">
      <Filter>Source\Dx11Driver</Filter>
    </ClCompile>
    <ClCompile Include="source\Dx11Driver\Dx11Declaration.cpp">
      <Filter>Source\Dx11Driver</Filter>
    </ClCompile>
    <ClCompile Include="source\Dx11Driver\Dx11Command.cpp">
      <Filter>Source\Dx11Driver</Filter>
    </ClCompile>
    <ClCompile Include="source\Dx11Driver\Utility\Dx11DynamicBuffer.cpp">
      <Filter>Source\Dx11Driver\Utility</Filter>
    </ClCompile>
    <ClCompile Include="source\Utility\texture\kgTextureUtil.cpp">
      <Filter>Source\Utility\texture</Filter>
    </ClCompile>
    <ClCompile Include="source\Utility\format\dds.cpp">
      <Filter>Source\Utility\format</Filter>
    </ClCompile>
    <ClCompile Include="source\Utility\format\png.cpp">
      <Filter>Source\Utility\format</Filter>
    </ClCompile>
    <ClCompile Include="source\Dx11Driver\Dx11Query.cpp">
      <Filter>Source\Dx11Driver</Filter>
    </ClCompile>
    <ClCompile Include="source\Dx9Driver\Dx9Query.cpp">
      <Filter>Source\Dx9Driver</Filter>
    </ClCompile>
    <ClCompile Include="source\Dx11Driver\Dx11SwapChain.cpp">
      <Filter>Source\Dx11Driver</Filter>
    </ClCompile>
    <ClCompile Include="source\Dx9Driver\Dx9SwapChain.cpp">
      <Filter>Source\Dx9Driver</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="include\kgGraphics.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="include\Dx9Driver\Dx9Driver.h">
      <Filter>Include\Dx9Driver</Filter>
    </ClInclude>
    <ClInclude Include="include\Dx9Driver\Dx9Device.h">
      <Filter>Include\Dx9Driver</Filter>
    </ClInclude>
    <ClInclude Include="include\Dx9Driver\Dx9Declaration.h">
      <Filter>Include\Dx9Driver</Filter>
    </ClInclude>
    <ClInclude Include="include\Dx9Driver\Dx9VertexBuffer.h">
      <Filter>Include\Dx9Driver</Filter>
    </ClInclude>
    <ClInclude Include="include\Dx9Driver\Dx9IndexBuffer.h">
      <Filter>Include\Dx9Driver</Filter>
    </ClInclude>
    <ClInclude Include="include\Dx9Driver\Dx9Command.h">
      <Filter>Include\Dx9Driver</Filter>
    </ClInclude>
    <ClInclude Include="include\Dx9Driver\Dx9Texture.h">
      <Filter>Include\Dx9Driver</Filter>
    </ClInclude>
    <ClInclude Include="include\Utility\kgUtility.h">
      <Filter>Include\Utility</Filter>
    </ClInclude>
    <ClInclude Include="include\Utility\kgTexture.h">
      <Filter>Include\Utility</Filter>
    </ClInclude>
    <ClInclude Include="include\Utility\kgCommand.h">
      <Filter>Include\Utility</Filter>
    </ClInclude>
    <ClInclude Include="include\Utility\kgPrimitive.h">
      <Filter>Include\Utility</Filter>
    </ClInclude>
    <ClInclude Include="include\Dx9Driver\Dx9Primitive.h">
      <Filter>Include\Dx9Driver</Filter>
    </ClInclude>
    <ClInclude Include="include\Dx9Driver\Dx9RenderTarget.h">
      <Filter>Include\Dx9Driver</Filter>
    </ClInclude>
    <ClInclude Include="include\Utility\kgRenderTarget.h">
      <Filter>Include\Utility</Filter>
    </ClInclude>
    <ClInclude Include="include\Utility\kgSurface.h">
      <Filter>Include\Utility</Filter>
    </ClInclude>
    <ClInclude Include="include\Dx9Driver\Dx9Surface.h">
      <Filter>Include\Dx9Driver</Filter>
    </ClInclude>
    <ClInclude Include="include\Utility\kgShader.h">
      <Filter>Include\Utility</Filter>
    </ClInclude>
    <ClInclude Include="include\Dx9Driver\Dx9Shader.h">
      <Filter>Include\Dx9Driver</Filter>
    </ClInclude>
    <ClInclude Include="include\Utility\kgFormat.h">
      <Filter>Include\Utility</Filter>
    </ClInclude>
    <ClInclude Include="include\OpenGLDriver\GLCommand.h">
      <Filter>Include\OpenGLDriver</Filter>
    </ClInclude>
    <ClInclude Include="include\OpenGLDriver\GLDeclaration.h">
      <Filter>Include\OpenGLDriver</Filter>
    </ClInclude>
    <ClInclude Include="include\OpenGLDriver\GLDevice.h">
      <Filter>Include\OpenGLDriver</Filter>
    </ClInclude>
    <ClInclude Include="include\OpenGLDriver\GLDriver.h">
      <Filter>Include\OpenGLDriver</Filter>
    </ClInclude>
    <ClInclude Include="include\OpenGLDriver\GLIndexBuffer.h">
      <Filter>Include\OpenGLDriver</Filter>
    </ClInclude>
    <ClInclude Include="include\OpenGLDriver\GLPrimitive.h">
      <Filter>Include\OpenGLDriver</Filter>
    </ClInclude>
    <ClInclude Include="include\OpenGLDriver\GLRenderTarget.h">
      <Filter>Include\OpenGLDriver</Filter>
    </ClInclude>
    <ClInclude Include="include\OpenGLDriver\GLShader.h">
      <Filter>Include\OpenGLDriver</Filter>
    </ClInclude>
    <ClInclude Include="include\OpenGLDriver\GLSurface.h">
      <Filter>Include\OpenGLDriver</Filter>
    </ClInclude>
    <ClInclude Include="include\OpenGLDriver\GLTexture.h">
      <Filter>Include\OpenGLDriver</Filter>
    </ClInclude>
    <ClInclude Include="include\OpenGLDriver\GLVertexBuffer.h">
      <Filter>Include\OpenGLDriver</Filter>
    </ClInclude>
    <ClInclude Include="include\OpenGLDriver\GLFunction.h">
      <Filter>Include\OpenGLDriver</Filter>
    </ClInclude>
    <ClInclude Include="include\OpenGLDriver\GL\glext.h">
      <Filter>Include\OpenGLDriver\GL</Filter>
    </ClInclude>
    <ClInclude Include="include\OpenGLDriver\GLHelper.h">
      <Filter>Include\OpenGLDriver</Filter>
    </ClInclude>
    <ClInclude Include="include\Dx11Driver\Utility\Dx11DynamicBuffer.h">
      <Filter>Include\Dx11Driver\Utility</Filter>
    </ClInclude>
    <ClInclude Include="include\Utility\texture\kgTextureUtil.h">
      <Filter>Include\Utility\texture</Filter>
    </ClInclude>
    <ClInclude Include="include\Utility\format\dds.h">
      <Filter>Include\Utility\format</Filter>
    </ClInclude>
    <ClInclude Include="include\Utility\format\format.h">
      <Filter>Include\Utility\format</Filter>
    </ClInclude>
    <ClInclude Include="include\Utility\format\png.h">
      <Filter>Include\Utility\format</Filter>
    </ClInclude>
    <ClInclude Include="include\Utility\kgQuery.h">
      <Filter>Include\Utility</Filter>
    </ClInclude>
    <ClInclude Include="include\Dx9Driver\Dx9Query.h">
      <Filter>Include\Dx9Driver</Filter>
    </ClInclude>
    <ClInclude Include="include\Utility\kgSwapChain.h">
      <Filter>Include\Utility</Filter>
    </ClInclude>
    <ClInclude Include="include\Dx9Driver\Dx9SwapChain.h">
      <Filter>Include\Dx9Driver</Filter>
    </ClInclude>
    <ClInclude Include="include\Dx11Driver\Dx11Command.h">
      <Filter>Include\Dx11Driver</Filter>
    </ClInclude>
    <ClInclude Include="include\Dx11Driver\Dx11Declaration.h">
      <Filter>Include\Dx11Driver</Filter>
    </ClInclude>
    <ClInclude Include="include\Dx11Driver\Dx11Device.h">
      <Filter>Include\Dx11Driver</Filter>
    </ClInclude>
    <ClInclude Include="include\Dx11Driver\Dx11Driver.h">
      <Filter>Include\Dx11Driver</Filter>
    </ClInclude>
    <ClInclude Include="include\Dx11Driver\Dx11IndexBuffer.h">
      <Filter>Include\Dx11Driver</Filter>
    </ClInclude>
    <ClInclude Include="include\Dx11Driver\Dx11Primitive.h">
      <Filter>Include\Dx11Driver</Filter>
    </ClInclude>
    <ClInclude Include="include\Dx11Driver\Dx11Query.h">
      <Filter>Include\Dx11Driver</Filter>
    </ClInclude>
    <ClInclude Include="include\Dx11Driver\Dx11RenderTarget.h">
      <Filter>Include\Dx11Driver</Filter>
    </ClInclude>
    <ClInclude Include="include\Dx11Driver\Dx11Shader.h">
      <Filter>Include\Dx11Driver</Filter>
    </ClInclude>
    <ClInclude Include="include\Dx11Driver\Dx11Surface.h">
      <Filter>Include\Dx11Driver</Filter>
    </ClInclude>
    <ClInclude Include="include\Dx11Driver\Dx11SwapChain.h">
      <Filter>Include\Dx11Driver</Filter>
    </ClInclude>
    <ClInclude Include="include\Dx11Driver\Dx11Texture.h">
      <Filter>Include\Dx11Driver</Filter>
    </ClInclude>
    <ClInclude Include="include\Dx11Driver\Dx11VertexBuffer.h">
      <Filter>Include\Dx11Driver</Filter>
    </ClInclude>
  </ItemGroup>
</Project>