﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F3D02DD5-0625-436F-A45B-70412702322D}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ArchiveManager</RootNamespace>
    <AssemblyName>ArchiveManager</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ArchiveForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ArchiveForm.Designer.cs">
      <DependentUpon>ArchiveForm.cs</DependentUpon>
    </Compile>
    <Compile Include="ArchiveManager.cs" />
    <Compile Include="Debug.cs" />
    <Compile Include="IgnoreListForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="IgnoreListForm.Designer.cs">
      <DependentUpon>IgnoreListForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Project\Project.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UpdateWait.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UpdateWait.Designer.cs">
      <DependentUpon>UpdateWait.cs</DependentUpon>
    </Compile>
    <Compile Include="VersionForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="VersionForm.Designer.cs">
      <DependentUpon>VersionForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Xml\BaseModel.cs" />
    <Compile Include="Xml\XmlConverter.cs" />
    <EmbeddedResource Include="ArchiveForm.resx">
      <DependentUpon>ArchiveForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="IgnoreListForm.resx">
      <DependentUpon>IgnoreListForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="UpdateWait.resx">
      <DependentUpon>UpdateWait.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="VersionForm.resx">
      <DependentUpon>VersionForm.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>